{
  "ConnectionStrings": {
    "EShop_db": "server=;database=eshop_db;user=sa;password=Pass@123"
  },
  "SerilogConfigFileName": "serilogConfig.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
